BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=2021GTL2030
BD_HOST=https://realstate-gli1.onrender.com

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=59ada725753f28
EMAIL_PASS=a0521acc311aa4

BACKEND_URL=https://realstate-gli1.onrender.com
JWT_SECRET=palabrasupersecretaaaaaaa