BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=2021GTL2030
BD_host= https://realstate-gli1.onrender.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=appjobsypf@gmail.com
EMAIL_PASS=wkbxxmabzlxwnttu


BACKEND_URL=https://realstate-gli1.onrender.com
JWT_SECRET=palabrasupersecretaaaaaaa